/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2563eb;
  padding: 10px 20px;
  color: white;
  position: relative;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: flex;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ddd;
}

/* Admin Button */
.admin-btn {
  background: #facc15;
  color: #000;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.admin-btn:hover {
  background: #fbbf24;
}

/* Mobile Menu */
.menu-icon {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: #2563eb;
    flex-direction: column;
    align-items: center;
    display: none;
    padding: 15px 0;
  }

  .nav-links li {
    margin: 10px 0;
  }

  #menu-toggle:checked ~ .nav-links {
    display: flex;
  }
}

/* Page Content */
.content {
  text-align: center;
  margin-top: 40px;
  font-size: 22px;
}

.login-container {
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  text-align: center;
  width: 320px;
}

/* Title */
.login-title {
  margin-bottom: 25px;
  color: #2563eb;
  font-size: 26px;
  font-weight: bold;
}

/* Inputs */
.login-container input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: 0.3s;
}

.login-container input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 5px #2563eb;
}

/* Buttons */
.login-btn, .signup-btn {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.login-btn {
  background: #2563eb;
  color: white;
}

.login-btn:hover {
  background: #1e4fd6;
}

.signup-btn {
  background: #facc15;
  color: black;
}

.signup-btn:hover {
  background: #fbbf24;
}


/* Signup Box */
.sign-container {
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  text-align: center;
  width: 340px;
}

/* Title */
.sign-title {
  margin-bottom: 25px;
  color: #9333ea;
  font-size: 26px;
  font-weight: bold;
}

/* Inputs */
.sign-container input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: 0.3s;
}

.sign-container input:focus {
  border-color: #9333ea;
  box-shadow: 0 0 5px #9333ea;
}

/* Button */
.sign-btn {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  background: #9333ea;
  color: white;
}

.sign-btn:hover {
  background: #7e22ce;
}

/* Container */
.admin-container {
  background: #fff;
  padding: 40px 30px;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  width: 400px;
}

/* Title */
.admin-title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  color: #1e3a8a;
}

/* Form */
.admin-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Inputs */
.admin-form input,
.admin-form textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  font-size: 15px;
  transition: 0.3s;
}

.admin-form input:focus,
.admin-form textarea:focus {
  border-color: #9333ea;
  box-shadow: 0 0 6px #9333ea;
}

textarea {
  resize: none;
  min-height: 80px;
}

/* Image Preview */
.preview {
  text-align: center;
}
.preview img {
  max-width: 100%;
  max-height: 150px;
  margin-top: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* Button */
.admin-btn {
  background: #1e3a8a;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.admin-btn:hover {
  background: #162f6a;
}

.admin-container {
  max-width: 450px;
  margin: 30px auto;
  padding: 20px;
  border: 2px solid #333;
  border-radius: 10px;
  background: #f8f8f8;
}

.admin-title {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

.admin-form input,
.admin-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.admin-btn {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.admin-btn:hover {
  background: #0056b3;
}

.preview img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 8px;
}

/* Product Page */
.product-page {
  padding: 20px;
}

.page-title {
  text-align: center;
  margin-bottom: 20px;
  color: #222;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.product-card h3 {
  margin: 8px 0;
  color: #333;
}

.product-card p {
  font-size: 14px;
  color: #555;
}

.product-card span {
  display: inline-block;
  margin-top: 5px;
  font-weight: bold;
  color: #007bff;
}


/* Admin Container */
.admin-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 25px 30px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.4s ease-in-out;
}

.admin-title {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

/* Form Styling */
.admin-form input,
.admin-form textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: 0.3s ease;
}

.admin-form input:focus,
.admin-form textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.admin-form textarea {
  min-height: 100px;
  resize: vertical;
}

/* Preview Image */
.preview {
  text-align: center;
  margin-bottom: 15px;
}

.preview img {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #ddd;
  transition: transform 0.3s;
}

.preview img:hover {
  transform: scale(1.02);
}

/* Button */
.admin-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.admin-btn:hover {
  background: linear-gradient(135deg, #0056b3, #003d80);
}

/* Fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}

.forget-container {
  background: rgba(255, 255, 255, 0.15);
  padding: 40px 30px;
  border-radius: 15px;
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  width: 350px;
  text-align: center;
  color: #fff;
}

/* Title */
.forget-container h2 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
}

/* Input fields */
.forget-container input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  background: rgba(255, 255, 255, 0.85);
  color: #333;
  transition: 0.3s;
}

.forget-container input:focus {
  background: #fff;
  box-shadow: 0 0 0 3px rgba(37, 117, 252, 0.4);
}

/* Button */
.forget-container button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.forget-container button:hover {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  transform: translateY(-2px);
}


/* Whole wrapper */
.admin-wrapper {
  display: flex;
  gap: 25px;
  padding: 30px;
  background: #f0f2f5;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

/* Left container (form) */
.admin-container {
  flex: 1;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.admin-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}

/* Form inputs */
.admin-form input,
.admin-form textarea {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s;
}

.admin-form input:focus,
.admin-form textarea:focus {
  border-color: #2575fc;
  box-shadow: 0 0 4px rgba(37,117,252,0.4);
}

/* Image preview */
.preview {
  text-align: center;
  margin: 10px 0;
}
.preview img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 10px;
  border: 1px solid #eee;
  padding: 5px;
  background: #fafafa;
}

/* Buttons */
.admin-btn,
.admin-form a button {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.admin-btn:hover,
.admin-form a button:hover {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  transform: translateY(-2px);
}

/* Right container (products) */
.product-list {
  flex: 1;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  overflow-y: auto;
  max-height: 85vh;
}

.product-list h2 {
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* Product card */
.product-card {
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  text-align: center;
  transition: 0.3s;
  background: #fafafa;
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.product-card img {
  max-width: 100%;
  height: 120px;
  object-fit: contain;
  border-radius: 8px;
  background: white;
  margin-bottom: 10px;
}

/* Actions */
.product-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 12px;
}

.product-actions button {
  flex: 1;
  margin: 0 5px;
  padding: 8px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

/* Edit button */
.product-actions button:first-child {
  background: #fbc531;
  color: #333;
}
.product-actions button:first-child:hover {
  background: #e1b12c;
}

/* Delete button */
.product-actions button:last-child {
  background: #e84118;
  color: white;
}
.product-actions button:last-child:hover {
  background: #c23616;
}

/* Responsive */
@media (max-width: 900px) {
  .admin-wrapper {
    flex-direction: column;
  }
}
